EVA2/WPF/SampleWPFApp/SampleWPFApp/MainWindow.xaml

<Window x:Class="SampleWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SampleWPFApp"
        Title="MainWindow" Height="350" Width="525">

    <Window.InputBindings>
        <KeyBinding Command="{Binding KeyPressedCommand}" Key="Up" CommandParameter="Up"/>
        <KeyBinding Command="{Binding KeyPressedCommand}" Key="Down" CommandParameter="Down"/>
        <KeyBinding Command="{Binding KeyPressedCommand}" Key="Left" CommandParameter="Left"/>
        <KeyBinding Command="{Binding KeyPressedCommand}" Key="Right" CommandParameter="Right"/>
    </Window.InputBindings>

    <!-- A window markup kódja. Megadhatunk új UI elemeket és változtathatjuk tulajdonságaikat. -->
    <StackPanel Background="Azure">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="515">
                <MenuItem Header="File" Height="29" Width="50" HorizontalContentAlignment="Center">
                    <MenuItem Header="Change color" Command="{Binding ChangeColorCommand}"/>
                    <MenuItem Header="Quit" Command="{Binding QuitCommand}"/>
                </MenuItem>
            </Menu>

            <!-- Binding: egy viewmodelbeli propertyt köt össze a UI elemmel. -->
            <Button Content="Színváltoztatás" Command="{Binding Path=ChangeColorCommand}" Grid.Row="1" Grid.Column="0" Height="50" Margin="85,21,71,198"/>

            <TextBox x:Name="text" Text="{Binding LabelContent}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="70,166,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="37"/>

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" Height="259" Width="247">
                <Label.Background>
                    <SolidColorBrush Color="{Binding LabelColor}"/>
                </Label.Background>
            </Label>

            <!-- comment -->
        </Grid>
    </StackPanel>
</Window>
